<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rogers.dmt.udf.test</groupId>
  <artifactId>rog-dmt-udf-test</artifactId>
 <!-- DEV/QA version -->
 <!--  <version>0.0.8</version> -->
  <!-- Prod Version -->
   <version>2.1.0</version>
  <name>rog-dmt-udf-test</name>
  <description>rog-dmt-udf-test</description>	
  	<dependencies>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>jdk1.8.0_202</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
    	<dependency>
	        <groupId>org.apache.hive</groupId>
	        <artifactId>hive-exec</artifactId>
	        <version>1.2.1</version>
	        <exclusions>
	            <exclusion>
	                <groupId>org.pentaho</groupId>
	                <artifactId>*</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>eigenbase</groupId>
	                <artifactId>*</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>net.hydromatic</groupId>
	                <artifactId>*</artifactId>
	            </exclusion>
			</exclusions>
		</dependency>
	</dependencies>		        
	<build>
	  <finalName>dev-${project.name}-${project.version}</finalName>
	  <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	      <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>3.3.0</version>
			  <configuration>
				  <archive>
					  <manifest>
						  <addClasspath>true</addClasspath>
						  <mainClass>EncryptSparkException</mainClass>
					  </manifest>
				  </archive>
			  </configuration>
		  </plugin>
    	</plugins>
	  </build>
</project>