#we can set active.profile value as dev, qa, prod
#active.profile=dev
#dev.crypto.api.loadkey.url=https://cryptodev.rci.rogers.com/cryptoapioauth/hive-api/hiveLoadKeyKEK?
#dev.apim-environment=dev01
#dev.Ocp-Apim-Subscription-Key=075ebe06d8e247c783c9e1dcc8921e0d
#dev.Ocp-Apim-Subscription-Key=731e331f54e145bd9eb4138197fcd3c6
#dev.crypto.api.loadkey.url=http://localhost:8080/hive-api/hiveLoadKeyKEK?
#dev.crypto.api.loadkey.url=http://vmelxap732.rogers.com:8080/dev-rog-dmt-crypto-api/hive-api/hiveLoadKeyKEK?
#Azure VM dev server api 
#dev.crypto.api.loadkey.url=http://10.73.226.19:8080/dev-rog-dmt-crypto-api/hive-api/hiveLoadKeyKEK?
#dev.crypto.api.loadkey.url=https://internal-mservices.npe.apim.rogers.com/it/edna/dev/crypto/hive-api/hiveLoadKeyKEK?
#http://10.73.226.19:8080/dev-rog-dmt-crypto-api


#qa.crypto.api.loadkey.url=http://localhost:8080/hive-api/hiveLoadKeyKEK?
#qa.crypto.api.loadkey.url=http://vmelxap733.rogers.com:8080/qa-rog-dmt-crypto-api/hive-api/hiveLoadKeyKEK?
#Azure VM dev server api
#qa.crypto.api.loadkey.url=http://10.73.226.18:8085/qa-rog-dmt-crypto-api/hive-api/hiveLoadKeyKEK?
#qa.crypto.api.loadkey.url=https://internal-mservices.npe.apim.rogers.com/it/edna/qa/crypto/hive-api/hiveLoadKeyKEK?

 
active.profile=qa
qa.crypto.api.loadkey.url=https://cryptoqa.rci.rogers.com/cryptoapi/hive-api/hiveLoadKeyKEK?
qa.apim-environment=qa01
qa.Ocp-Apim-Subscription-Key=f28e7574e64944959d716f9f88a8f99e
#qa.crypto.api.loadkey.url=https://internal-mservices.npe.apim.rogers.com/it/edna/qa/crypto/hive-api/hiveLoadKeyKEK?
#qa.Ocp-Apim-Subscription-Key=c1e0d63a7b694d04a2dbf0dd8af1d735




#prod.crypto.api.loadkey.url=http://localhost:8085/hive-api/hiveLoadKeyKEK?
##10.73.240.4 & 10.73.240.36 & 37
#prod.crypto.api.loadkey.url=http://10.73.240.37:8080/prod-rog-dmt-crypto-api/hive-api/hiveLoadKeyKEK?
#prod.crypto.api.loadkey.url=http://10.73.240.4:8080/prod-rog-dmt-crypto-api/hive-api/hiveLoadKeyKEK?

#active.profile=prod
#prod.crypto.api.loadkey.url=https://mservices.apim.rogers.com/it/edna/crypto/hive-api/hiveLoadKeyKEK?
###Internal Private URL
#prod.crypto.api.loadkey.url=https://internal-mservices.apim.rogers.com/it/edna/crypto/hive-api/hiveLoadKeyKEK?
#prod.apim-environment=prod01
#prod.Ocp-Apim-Subscription-Key=9d6082ffe28c486abdea5a27cba2cf0d